V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_FLOATING_POINT
RV NO_RECURSION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U math%b		math.adb		0001abb4 NE OO PK

U math%s		math.ads		9567cff0 EE NE OO PK

D math.ads		20180928135856 9567cff0 math%s
D math.adb		20180928141114 95666444 math%b
D system.ads		20180524051738 32a08138 system%s
X 1 math.ads
1K9*Math 13l5 13e9 2|1b14 113l5 113t9
3V13*gcd{positive} 3>19 3>22 2|3b13 15l8 15t11
3i19 A{positive} 2|3b19 4r22
3i22 B{positive} 2|3b22 5r22
4V13*factorial{positive} 4>24 2|17b13 24l8 24t17
4i24 N{natural} 2|17b24 20r19
5V13*digit_sum{positive} 5>23 2|26b13 35l8 35t17 39s14
5i23 N{positive} 2|26b23 27r23
6V13*is_9_divisor{boolean} 6>26 2|37b13 40l8 40t20
6i26 N{positive} 2|37b26 39r24
7V13*is_perfect{boolean} 7>24 2|42b13 56l8 56t18
7i24 N{positive} 2|42b24 46r22 47r13 49r16 50r29 55r20
8V13*sin{float} 8>17 2|58b13 72l8 72t11
8f17 x{float} 2|58b17 59r21 60r22 66r25 67r25
9V13*is_palin{boolean} 9>22 2|74b13 87l8 87t16
9i22 N{positive} 2|74b22 86r14 86r26
10V13*recur_power{positive} 10>25 10>28 2|89b13 95s17 102l8 102t19
10i25 X{positive} 2|89b25 93r17 95r29 99r32
10i28 N{positive} 2|89b28 92r10 95r32 96r13
11V13*recur_fact{positive} 11>24 2|104b13 109s21 111l8 111t18
11i24 N{positive} 2|104b24 106r10 109r17 109r32
X 2 math.adb
4i7 X{positive} 7r13 8r13 9m13 9r18 11r22 14r14
5i7 Y{positive} 7r18 8r17 9r22 11m13 11r18
18i7 Fakt{positive} 21m10 21r18 23r14
20i11 I{integer} 21r25
27i7 tmp{natural} 30r13 31r23 32m10 32r17
28i7 sum{natural} 31m10 31r17 34r14
43i7 sum{positive} 48m13 48r20 50m16 50r23 55r14
44i7 i{positive} 46r13 46r17 47r19 48r26 49r20 49r24 50r33 53m10 53r15
59f7 ret{float} 68m10 68r17 71r14
60f7 curr{float} 64m10 64r18 65m10 65r18 66m10 66r18 67m10 67r18 68r30
61f7 sign{float} 68r23 69m10 69r19
63i11 i{integer} 64r35 65r35
75V16 rev_int{positive} 75b16 75>24 84l11 84t18 86s18
75i24 N{positive} 76r26
76i10 tmp{natural} 79r16 80r31 81m13 81r20
77i10 rev{natural} 80m13 80r20 83r17
90i7 tmp{positive} 95m10 97r20 97r26 99r20 99r26

