[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\aaogmu\ada\code\Lab5\lab5.gpr
20181019134736
[BOUND OBJECT FILES]
C:\Users\aaogmu\ada\code\Lab5\obj\duplicate.o
C:\Users\aaogmu\ada\code\Lab5\obj\reversal.o
C:\Users\aaogmu\ada\code\Lab5\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\aaogmu\ada\code\Lab5\obj\
-LC:\Users\aaogmu\ada\code\Lab5\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
