[GENERATED OBJECT FILE]
b__map_demo.o
[PROJECT FILES]
C:\Users\aaogmu\ada\code\Lab5\lab5.gpr
20181019125150
[BOUND OBJECT FILES]
C:\Users\aaogmu\ada\code\Lab5\obj\map.o
C:\Users\aaogmu\ada\code\Lab5\obj\map_demo.o
[GENERATED SOURCE FILES]
b__map_demo.ads
b__map_demo.adb
b__map_demo.ali
[RESULTING OPTIONS]
-LC:\Users\aaogmu\ada\code\Lab5\obj\
-LC:\Users\aaogmu\ada\code\Lab5\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
