V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U reversal%b		reversal.adb		1adf22ef NE OO SU GE

U reversal%s		reversal.ads		37ad0dd2 BN EE NE OO GE

D reversal.ads		20181019140454 37ad0dd2 reversal%s
D reversal.adb		20181019140646 2d722f3d reversal%b
D system.ads		20180524051738 32a08138 system%s
X 1 reversal.ads
2+9 Elem 4r45 5r37
3E9 Index 4r26 2|2r7 3r7 7r12 8r12
4A9 TArray(2+9)<3E9> 6r30 2|1r30
5U19 Swap 5=24 5=27 2|6s7
5*24 x{2+9}
5*27 y{2+9}
6u11*Reversal 6=20 2|1b11 10l5 10t13
6*20 a{4A9} 2|1b20 2r16 3r16 6m12 6r12 6m18 6r18
X 2 reversal.adb
2*4 i{1|3E9} 5r10 6r14 7m7 7r23
3*4 j{1|3E9} 5r14 6r20 8m7 8r23

