V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		473d8117 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W pset%s		pset.adb		pset.ali
Z system.img_char%s	s-imgcha.adb		s-imgcha.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181109155748 5423db49 main%b
D pset.ads		20181109153032 6d4860a0 pset%s
D pset.adb		20181109155022 7c359557 pset%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgcha.ads		20180524051736 9c3458e7 system.img_char%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 12|1r12 1r33 25r10 32r7 37r4 39r4 43r7 44r7 46r4
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 12|1w16
X 7 a-textio.ads
49K13*Text_IO 471e16 12|1w37 25r14 32r11 37r8 39r8 43r11 44r11 46r8
208U14*Put 12|25s22
242U14*Put 12|43s19
263U14*Put_Line 12|32s19 37s16 39s16 44s19 46s16
X 12 main.adb
3U11*Main 3b11 47l5 47t9
4K12 MySet[13|3] 5r8
6a4 A{13|5A9[4]} 18r18
7a4 B{13|5A9[4]} 29r18
9a4 S{13|4A9[4]} 18m4 19r14 21r25 23r22 31r16 35r11 36r11 42r11
10a4 T{13|4A9[4]} 29m4 30r14 31r19 35r15 36r15
11a4 SuT{13|4A9[4]} 35m4 38r14
12a4 SiT{13|4A9[4]} 36m4 40r14
13e4 X{character} 41m4 42r7 44r44
21a7 E{13|5A9[4]} 23m7 24r16 25r26
24i11 i{integer} 25r28
X 13 pset.ads
3k9*PSet 12|1w6 4r25 13|20e9
4A9 Set(boolean) 12|9r7[4] 10r7[4] 11r9[4] 12r9[4]
5A9 TArray(character)<integer> 12|6r7[4] 7r7[4] 21r10[4]
7V13 Make_Set{4A9[12|4]} 12|18s9[4] 29s9[4]
9V13 Decompose{5A9[12|4]} 12|23s12[4]
11V14 "+"{4A9[12|4]} 12|35s13[4]
12V14 "*"{4A9[12|4]} 12|36s13[4]
13V14 "<"{boolean} 12|42s9[4]
14V13 Contains{boolean} 12|31s7[4]
15V13 Size{natural} 12|21s20[4]
16U14 print_Set 12|19s4[4] 30s4[4] 38s4[4] 40s4[4]

