V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pset%b		pset.adb		996046ad NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

U pset%s		pset.ads		6d4860a0 BN EE NE OO PK GE

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D pset.ads		20181109153032 6d4860a0 pset%s
D pset.adb		20181109155022 7c359557 pset%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 11|1r6 98r13
X 6 a-textio.ads
49K13*Text_IO 471e16 11|1w10 98r17
263U14*Put_Line 11|98s25
X 10 pset.ads
2E9 Elem 5r47 8r26 13r21 19r22 11|13r26 62r21 98r34
3k9*PSet 2z9 19E9 20l5 20e9 11|3b14 102l5 102t9
4A9*Set(boolean) 7r41 8r39 9r27 11r24 11r36 12r24 12r36 13r30 14r29 15r22
. 16r31 19c9 11|4r41 5r10 13r39 14r10 20r27 33r24 33r36 35r12 50r24 50r36
. 52r12 62r30 68r29 81r22 93r31
5A9*TArray(2E9)<integer> 7r26 9r39 11|4r26 20r39 21r10
7V13*Make_Set{4A9} 7>23 11|4b13 11t7
7a23 L{5A9} 11|4b23 7r16 8r12
8V13*Make_Set{4A9} 8>23 11|13b13 18t7
8*23 E{2E9} 11|13b23 16r9
9V13*Decompose{5A9} 9>24 11|20b13 31t7
9a24 S{4A9} 11|20b24 21r25 24r16 25r13
11V14*"+"{4A9} 11>18 11>21 11|33b14 48t7
11a18 S{4A9} 11|33b18 37r16 38r13
11a21 T{4A9} 11|33b21 42r16 43r13
12V14*"*"{4A9} 12>18 12>21 11|50b14 60t7
12a18 S{4A9} 11|50b18 54r16 55r13
12a21 T{4A9} 11|50b21 55r22
13V14*"<"{boolean} 13>18 13>27 11|62b14 66t7
13*18 E{2E9} 11|62b18 65r16
13a27 S{4A9} 11|62b27 65r14
14V13*Contains{boolean} 14>23 14>26 11|68b13 79t7
14a23 S{4A9} 11|68b23 71r16 72r13
14a26 T{4A9} 11|68b26 73r20
15V13*Size{natural} 15>19 11|21s20 81b13 91t7
15a19 S{4A9} 11|81b19 85r16 86r13
16U14*print_Set 16>25 11|93b14 101t7
16a25 S{4A9} 11|93b25 96r16 97r13
X 11 pset.adb
5a7 S{10|4A9} 8m10 10r14
7i11 i{integer} 8r14
14a7 S{10|4A9} 16m7 17r14
21a7 A{10|5A9} 26m13 30r14
22i7 n{positive} 26r15 27m13 27r18
24e11 i 25r15 26r21
35a7 res{10|4A9} 39m13 44m13 47r14
37e11 i 38r15 39r17
42e11 i 43r15 44r17
52a7 res{10|4A9} 56m13 59r14
54e11 i 55r15 55r24 56r17
71e11 i 72r15 73r22
83i7 n{natural} 87m13 87r18 90r14
85e11 i 86r15
96e11 i 97r15 98r45

