[GENERATED OBJECT FILE]
b__chicken.o
[PROJECT FILES]
C:\Users\aaogmu\ada\code\Lab7\lab7.gpr
20181123152936
[BOUND OBJECT FILES]
C:\Users\aaogmu\ada\code\Lab7\obj\chicken.o
[GENERATED SOURCE FILES]
b__chicken.ads
b__chicken.adb
b__chicken.ali
[RESULTING OPTIONS]
-LC:\Users\aaogmu\ada\code\Lab7\obj\
-LC:\Users\aaogmu\ada\code\Lab7\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnarl.a
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
