V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U demo%b		demo.adb		5b14887c NE OO SU
W get_discreet%s	get_discreet.adb	get_discreet.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.val_int%s	s-valint.adb		s-valint.ali
W text_io%s		text_io.ads		text_io.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D demo.adb		20181123133208 7add1300 demo%b
D get_discreet.ads	20181123133212 007b53e4 get_discreet%s
D get_discreet.adb	20181123133210 b5f52657 get_discreet%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valint.ads		20180524051736 48a52a3f system.val_int%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
D text_io.ads		20180524051736 21b2c898 text_io%s
X 6 a-textio.ads
263U14*Put_Line 8|5s4
X 8 demo.adb
2U11*Demo 2b11 6l5 6t9
3V13 Get_Int[9|3]{integer} 5s28 10|2b10
X 9 get_discreet.ads
3v10*Get_Discreet 8|1w6 3r28
X 28 text_io.ads
24K9*Text_IO=24:29 8|1w20 1r33

