[GENERATED OBJECT FILE]
b__pub.o
[PROJECT FILES]
C:\Users\aaogmu\ada\code\Lab7\lab7.gpr
20181123144256
[BOUND OBJECT FILES]
C:\Users\aaogmu\ada\code\Lab7\obj\pub.o
[GENERATED SOURCE FILES]
b__pub.ads
b__pub.adb
b__pub.ali
[RESULTING OPTIONS]
-LC:\Users\aaogmu\ada\code\Lab7\obj\
-LC:\Users\aaogmu\ada\code\Lab7\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnarl.a
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
