V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U demo%b		demo.adb		86601091 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W setq%s		setq.adb		setq.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D demo.adb		20181012124336 620f2a23 demo%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D setq.ads		20181012124346 9a39004c setq%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 10|1r12 1r33 2r11 2r32
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 10|1w16 2r15
X 7 a-textio.ads
49K13*Text_IO 471e16 10|1w37 2r36
208U14*Put 10|13s5
X 8 a-tiinio.ads
66U14*Put 10|12s5[3|18] 14s5[3|18]
X 10 demo.adb
4U11*demo 4b11 16l5 16t9
6r5 R{13|3R10} 11m5 11r10 11r15 12r20 14r22
X 13 setq.ads
1K9*Setq 10|1w6 2r5 13|21e9
3R10*Rational 10|6r8 13|19e34
5V14*Numerator{integer} 10|12s10
6V14*Denominator{positive} 10|14s10
8V15*"/"{3R10} 10|6s21
9V15*"/"{3R10} 10|11s12
10V15*"/"{3R10} 10|11s16

