V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U lines%b		lines.adb		c6480eeb NE OO PK

U lines%s		lines.ads		a61fd437 EE NE OO PK

D lines.ads		20181012124408 a61fd437 lines%s
D lines.adb		20181012124404 6057dadc lines%b
D system.ads		20180524051738 32a08138 system%s
X 1 lines.ads
1K9*Lines 16E12 23l5 23e10 2|1b14 37l5 37t10
3I15*Elem{integer} 7r47 8r48 9r39 16r52 2|3r47 10r48 17r39
5R12*Queue 5d19 7r34 8r34 9r24 10r29 11r28 12r25 17c12 21e46 2|3r34 10r34
. 17r24 22r29 27r28 32r25
5i19 Max{positive} 17r19 18r58 2|6r39 13r39 29r30
7U17*Hiext 7=24 7>41 2|3b17 8t10
7r24 S{5R12} 2|3b24 5m11 5r20 6m11 6r24 6r37 7m11 7r21
7i41 E{3I15} 2|3b41 5r33
8U17*Lopop 8=24 8<41 2|10b17 15t10
8r24 S{5R12} 2|10b24 12r20 13m11 13r24 13r37 14m11 14r21
8i41 E{3I15} 2|10b41 12m11
9V16*Lov{3I15} 9>21 2|12s16 17b16 20t10
9r21 S{5R12} 2|17b21 19r18 19r27
10V16*Is_Empty{boolean} 10>26 2|22b16 25t10
10r26 S{5R12} 2|22b26 24r23
11V16*Is_Full{boolean} 11>25 2|27b16 30t10
11r25 S{5R12} 2|27b25 29r23 29r28
12V16*Size{natural} 12>22 2|24s18 29s18 32b16 35t10
12r22 S{5R12} 2|32b22 34r18
16A12 TArray(3I15)<integer> 18r48
18a40*Adatok{16A12} 2|5m13 19r20
19i40*Putter{positive} 2|5r22 6m13 6r26
19i48*Getter{positive} 2|13m13 13r26 19r29
20i40*Size{natural} 2|7m13 7r23 14m13 14r23 34r20

