V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		ce8b5b84 NE OO SU
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W complexqueue%s	complexqueue.adb	complexqueue.ali
W simplebag%s		simplebag.adb		simplebag.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-comlin.ads		20180524051736 4aa66568 ada.command_line%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D complexqueue.ads	20181012140832 f1bfc3e0 complexqueue%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181012151658 cde1aef4 main%b
D simplebag.ads		20181012151554 4e38da5c simplebag%s
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r31 1r49
X 2 a-comlin.ads
36K13*Command_Line 144e21 14|1w35
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 14|1w53
X 11 complexqueue.ads
1K9*ComplexQueue 18e17 14|1w17
X 14 main.adb
4U11*Main 4b11 24l5 24t9
6r4 B{15|5R9} 18m14 18r14 19m19 19r19 20m20 20r20 21r10
7r4 CB{15|6R9} 22m11 22r11 23r10
X 15 simplebag.ads
1K9*SimpleBag 14|1w6 3r5 15|34e14
5R9*Bag 14|6r7 15|29e14
6R9*ComplexBag 14|7r8 15|33e14
8U14*InsertOne 14|18s4
9U14*InsertMultiple 14|19s4
11U14*ExtractMultiple 14|20s4
13U14*Print 14|21s4
14U14*Insert 14|22s4
15U14*Print 14|23s4
17V13*Init{4R9} 14|22s15

