V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U pstack%b		pstack.adb		802e74e8 NE OO PK

U pstack%s		pstack.ads		e2bab3ad EE NE OO PK

D pstack.ads		20181012124430 e2bab3ad pstack%s
D pstack.adb		20181012124426 6294c745 pstack%b
D system.ads		20180524051738 32a08138 system%s
X 1 pstack.ads
1K9*PStack 15E12 20l5 20e11 2|1b14 35l5 35t11
3I15*Elem{integer} 7r46 8r46 9r39 15r51 2|3r46 9r46 15r39
5R12*Stack 5d19 7r33 8r32 9r24 10r29 11r28 12r25 16c12 19e47 2|3r33 9r32
. 15r24 20r29 25r28 30r25
5i19 Max{positive} 16r18 17r57 2|27r33
7U17*Push 7=23 7>40 2|3b17 7t10
7r23 V{5R12} 2|3b23 5m11 5r24 6m11 6r18
7i40 E{3I15} 2|3b40 6r32
8U17*Pop 8=22 8<39 2|9b17 13t10
8r22 V{5R12} 2|9b22 11r20 12m11 12r24
8i39 E{3I15} 2|9b39 11m11
9V16*Top{3I15} 9>21 2|11s16 15b16 18t10
9r21 V{5R12} 2|15b21 17r18 17r25
10V16*Is_Empty{boolean} 10>26 2|20b16 23t10
10r26 V{5R12} 2|20b26 22r18
11V16*Is_Full{boolean} 11>25 2|25b16 28t10
11r25 V{5R12} 2|25b25 27r18 27r31
12V16*Size{natural} 12>22 2|30b16 33t10
12r22 V{5R12} 2|30b22 32r18
15A12 TArray(3I15)<integer> 17r47
17a41*Data{15A12} 2|6m13 17r20
18i41*Pointer{natural} 2|5m13 5r26 6r20 12m13 12r26 17r27 22r20 27r20 32r20

