[GENERATED OBJECT FILE]
b__repeat.o
[PROJECT FILES]
C:\Users\aaogmu\ada\code\Lab4\default.gpr
20181012141712
[BOUND OBJECT FILES]
C:\Users\aaogmu\ada\code\Lab4\obj\lines.o
C:\Users\aaogmu\ada\code\Lab4\obj\repeat.o
[GENERATED SOURCE FILES]
b__repeat.ads
b__repeat.adb
b__repeat.ali
[RESULTING OPTIONS]
-LC:\Users\aaogmu\ada\code\Lab4\obj\
-LC:\Users\aaogmu\ada\code\Lab4\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
