V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_SECONDARY_STACK
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U reversing%b		reversing.adb		5c6f74a0 NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.command_line%s	a-comlin.adb		a-comlin.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z interfaces%s		interfac.ads		interfac.ali
W pstack%s		pstack.adb		pstack.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.val_int%s	s-valint.adb		s-valint.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-comlin.ads		20180524051736 4aa66568 ada.command_line%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D pstack.ads		20181012124430 e2bab3ad pstack%s
D reversing.adb		20181012132722 02382bc1 reversing%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-valint.ads		20180524051736 48a52a3f system.val_int%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r14 1r32 4r14 6r17 7r27 15r9
X 2 a-comlin.ads
36K13*Command_Line 144e21 14|1w18 4r18 6r21 7r31
39V13*Argument_Count{natural} 14|4s31 6s34
52V13*Argument{string} 14|7s44
X 4 a-inteio.ads
18K13*Integer_Text_IO[9|46] 14|1w36 15r13
X 9 a-tiinio.ads
66U14*Put 14|15s29[4|18]
X 13 pstack.ads
1K9*PStack 20e11 14|1w6 1r57
5R12*Stack 19e47 14|4r8
7U17*Push 14|8s8 11s4
8U17*Pop 14|14s9
10V16*Is_Empty{boolean} 14|13s15
X 14 reversing.adb
2U11*reversing 2b11 17l5 17t14
3i5 N{integer} 7m8 8r17 14m17 15r33
4r5 V{13|5R12} 8m14 8r14 11m9 11r9 13r24 14m14 14r14
6i9 I{integer} 7r53

