[GENERATED OBJECT FILE]
b__reversing.o
[PROJECT FILES]
C:\Users\aaogmu\ada\code\Lab4\default.gpr
20181012131944
[BOUND OBJECT FILES]
C:\Users\aaogmu\ada\code\Lab4\obj\pstack.o
C:\Users\aaogmu\ada\code\Lab4\obj\reversing.o
[GENERATED SOURCE FILES]
b__reversing.ads
b__reversing.adb
b__reversing.ali
[RESULTING OPTIONS]
-LC:\Users\aaogmu\ada\code\Lab4\obj\
-LC:\Users\aaogmu\ada\code\Lab4\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
