[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\aaogmu\ada\code\Lab9\lab9.gpr
20181207141552
[BOUND OBJECT FILES]
C:\Users\aaogmu\ada\code\Lab9\obj\tools.o
C:\Users\aaogmu\ada\code\Lab9\obj\hauntedhouse.o
C:\Users\aaogmu\ada\code\Lab9\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\aaogmu\ada\code\Lab9\obj\
-LC:\Users\aaogmu\ada\code\Lab9\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnarl.a
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
