V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U count_value%b		count_value.adb		af33c47c NE OO SU GE

U count_value%s		count_value.ads		683f1c2f BN EE NE OO GE

D count_value.ads	20181116135246 683f1c2f count_value%s
D count_value.adb	20181116135112 c70cd853 count_value%b
D system.ads		20180524051738 32a08138 system%s
X 1 count_value.ads
2E9 Index 4r23 4r39
3+9 Elem 4r58 5r27
4A9 Grid(3+9)<2E9><2E9> 6r28 2|1r28
5V18 Check{boolean} 5>24 2|6s13
5*24 x{3+9}
6v10*Count_Value 6>22 2|1b10 12l5 12t16
6*22 a{4A9} 2|1b22 4r13 5r16 6r19
X 2 count_value.adb
2i4 res{natural} 7m13 7r20 11r11
4e8 i 6r21
5e11 j 6r23

