V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		8c95aa0d NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W count%s		count.adb		count.ali
W count_value%s		count_value.adb		count_value.ali
W migrate%s		migrate.adb		migrate.ali
W more_than%s		more_than.adb		more_than.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D count.ads		20181116134840 b396d28e count%s
D count.adb		20181116134202 bfe91d78 count%b
D count_value.ads	20181116135246 683f1c2f count_value%s
D count_value.adb	20181116135112 c70cd853 count_value%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181116142600 8c35b541 main%b
D migrate.ads		20181116140544 3b1ef7e0 migrate%s
D migrate.adb		20181116142426 ba39d1fc migrate%b
D more_than.ads		20181116134626 680a9557 more_than%s
D more_than.adb		20181116134720 835b0a31 more_than%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-imgboo.ads		20180524051736 f5d971eb system.img_bool%s
D s-imgint.ads		20180524051736 02dbe0c2 system.img_int%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|2r6 3r5
X 6 a-textio.ads
49K13*Text_IO 471e16 14|2w10 3r9
166U14*New_Line 14|40s7
242U14*Put 14|37s10 38s10
263U14*Put_Line 14|30s4 31s4 32s4 33s4
X 8 count.ads
4v10*Count 14|1w6 7r28
X 10 count_value.ads
6v10*Count_Value 14|1w24 14r31
X 14 main.adb
5U11*Main 5b11 42l5 42t9
6A9 t1(natural)<integer><integer> 7r43 8r44 14r61 16r48 18r7 19r7
7V13 MyCount[8|4]{natural} 9|1b10 14|30s27
8V13 MyMT[17|4]{boolean} 31s27 32s27 18|1b10
10V13 Greater3{boolean} 10b13 10>22 13l8 13t16 14r65
10i22 x{natural} 12r14
14V13 MyCountVal[10|6]{natural} 11|1b10 14|33s27
16U14 MyMigrate[15|4] 34s4 16|1b11
18a4 a{6A9} 30r35 31r32 32r32 33r38
19a4 b{6A9} 34m14 34r14 35r13 36r16 37r28
35i8 i{integer} 37r30
36i11 j{integer} 37r33
X 15 migrate.ads
4u11*Migrate 14|1w37 16r31
X 17 more_than.ads
4v10*More_than 14|1w13 8r25

