[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\aaogmu\ada\code\Midterm\midterm.gpr
20181116131304
[BOUND OBJECT FILES]
C:\Users\aaogmu\ada\code\Midterm\obj\Count.o
C:\Users\aaogmu\ada\code\Midterm\obj\Count_Value.o
C:\Users\aaogmu\ada\code\Midterm\obj\Migrate.o
C:\Users\aaogmu\ada\code\Midterm\obj\More_than.o
C:\Users\aaogmu\ada\code\Midterm\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\aaogmu\ada\code\Midterm\obj\
-LC:\Users\aaogmu\ada\code\Midterm\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
