V "GNAT Lib v2018"
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U more_than%b		more_than.adb		eb519f66 NE OO SU GE

U more_than%s		more_than.ads		680a9557 BN EE NE OO GE

D more_than.ads		20181116134626 680a9557 more_than%s
D more_than.adb		20181116134720 835b0a31 more_than%b
D system.ads		20180524051738 32a08138 system%s
X 1 more_than.ads
2E9 Index 3r23 3r39
3A9 Grid(natural)<2E9><2E9> 4r26 2|1r26
4v10*More_than 4>20 4>32 2|1b10 13l5 13t14
4*20 a{3A9} 2|1b20 4r13 5r16 6r23
4i32 MaxVal{natural} 2|1b32 7r20
X 2 more_than.adb
2i4 res{natural} 6m10 6r17 7r14
4e8 i 6r25
5e11 j 6r28

