V "GNAT Lib v2018"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U main%b		main.adb		6f393d4f NE OO SU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W bags%s		bags.adb		bags.ali
Z interfaces%s		interfac.ads		interfac.ali

D ada.ads		20180524051736 76789da1 ada%s
D a-except.ads		20180524051736 291912d5 ada.exceptions%s
D a-inteio.ads		20180524051738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20180524051736 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20180524051736 119b8fb3 ada.streams%s
D a-tags.ads		20180524051738 491b781d ada.tags%s
D a-textio.ads		20180524051738 881db35a ada.text_io%s
D a-tiinio.ads		20180524051736 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20180524051738 0e9b276f ada.unchecked_conversion%s
D bags.ads		20181019163358 e8f256b6 bags%s
D bags.adb		20181019163738 105eef46 bags%b
D interfac.ads		20180524051736 5ab55268 interfaces%s
D i-cstrea.ads		20180524051736 e53d8b8e interfaces.c_streams%s
D main.adb		20181019164116 f99d5107 main%b
D system.ads		20180524051738 32a08138 system%s
D s-crtl.ads		20180524051736 0ebbdb71 system.crtl%s
D s-exctab.ads		20180524051738 54135002 system.exception_table%s
D s-ficobl.ads		20180524051738 078245e4 system.file_control_block%s
D s-parame.ads		20180524051738 48ec542b system.parameters%s
D s-secsta.ads		20180524051738 20bbe636 system.secondary_stack%s
D s-soflin.ads		20180524051736 a7318a92 system.soft_links%s
D s-stache.ads		20180524051738 a37c21ec system.stack_checking%s
D s-stalib.ads		20180524051738 09bd3940 system.standard_library%s
D s-stoele.ads		20180524051738 2dc34a04 system.storage_elements%s
D s-traent.ads		20180524051736 005bf670 system.traceback_entries%s
D s-unstyp.ads		20180524051736 34867c83 system.unsigned_types%s
D s-wchcon.ads		20180524051738 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 2r6 4r5 10r7 11r7 25r4 26r4 27r4 28r4
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|2w10 10r11 25r8 26r8 27r8
X 7 a-textio.ads
49K13*Text_IO 471e16 14|1w10 4r9 11r11 28r8
166U14*New_Line 14|11s19 28s16
X 8 a-tiinio.ads
66U14*Put 14|10s27[3|18] 25s24[3|18] 26s24[3|18] 27s24[3|18]
X 10 bags.ads
3k9*Bags 24e9 14|3w6 6r25
5R9 Bag 14|16r13[6]
7U14 Add 14|19s10[6] 20s10[6] 21s10[6] 22s10[6] 23s10[6]
8U14 Remove 14|24s10[6]
9V13 Multiplicity{natural} 14|25s34[6] 26s34[6] 27s34[6]
12u14 For_Each 14|14r35[6]
X 14 main.adb
5U11*Main 5b11 30l5 30t9
6K12 MyBag[10|3] 14r29 16r7 19r4 20r4 21r4 22r4 23r4 24r4 25r28 26r28 27r28
8U14 Put_Int 8b14 8>22 12l8 12t15 14r44
8i22 x{integer} 10r31
14U14 Put_Bag[10|12] 29s4
16r4 B{10|5R9[6]} 19m14 19r14 20m14 20r14 21m14 21r14 22m14 22r14 23m14 23r14
. 24m17 24r17 25r47 26r47 27r47 29r12

